<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/default.css">
        <title>Lukas Schreder</title>
    </head>
    <body>
        <div class="navigation">
            <h1>Lukas Schreder</h1>

            <ul>
                <li>
                    <a href="#work">my work</a>
                </li>

                <li>
                    <a href="#courses">courses I teach</a>
                </li>

                <li>
                    <a href="#projects">my projects</a>
                </li>

                <li>
                    <a href="#about">about me</a>
                </li>
            </ul>
        </div>

        <div>
            <section>
                <a href="#work"></a>
                <h1 class="SectionCaption">
                    <small>my work</small>
                </h1>
                <h1>
                    Coherent superposition of dressed spin states and pulse dressed electron spin resonance
                </h1>
            </section>

            <section>
                <a href="#courses"></a>
                <h1 class="SectionCaption">
                    <small>courses I teach</small>
                </h1>
                <h1>
                    Advanced Physical Chemistry: Statistical Thermodynamics
                </h1>
                <h1>
                    Chemie
                </h1>
            </section>

            <section>
                <a href="#projects"></a>
                <h1 class="SectionCaption">
                    <small>my projects</small>
                </h1>
            </section>

            <section>
                <a href="#about"></a>
                <h1 class="SectionCaption">
                    <small>about me</small>
                </h1>
            </section>
        </div>
    </body>
</html>